/* This file is generated, do not edit! */
package pyatspi.state;
@:pythonImport("pyatspi.state") extern class State_Module {
	static public var Atspi : Dynamic;
	static public var STATE_ACTIVE : Dynamic;
	static public var STATE_ANIMATED : Dynamic;
	static public var STATE_ARMED : Dynamic;
	static public var STATE_BUSY : Dynamic;
	static public var STATE_CHECKABLE : Dynamic;
	static public var STATE_CHECKED : Dynamic;
	static public var STATE_COLLAPSED : Dynamic;
	static public var STATE_DEFUNCT : Dynamic;
	static public var STATE_EDITABLE : Dynamic;
	static public var STATE_ENABLED : Dynamic;
	static public var STATE_EXPANDABLE : Dynamic;
	static public var STATE_EXPANDED : Dynamic;
	static public var STATE_FOCUSABLE : Dynamic;
	static public var STATE_FOCUSED : Dynamic;
	static public var STATE_HAS_POPUP : Dynamic;
	static public var STATE_HAS_TOOLTIP : Dynamic;
	static public var STATE_HORIZONTAL : Dynamic;
	static public var STATE_ICONIFIED : Dynamic;
	static public var STATE_INDETERMINATE : Dynamic;
	static public var STATE_INVALID : Dynamic;
	static public var STATE_INVALID_ENTRY : Dynamic;
	static public var STATE_IS_DEFAULT : Dynamic;
	static public var STATE_LAST_DEFINED : Dynamic;
	static public var STATE_MANAGES_DESCENDANTS : Dynamic;
	static public var STATE_MODAL : Dynamic;
	static public var STATE_MULTISELECTABLE : Dynamic;
	static public var STATE_MULTI_LINE : Dynamic;
	static public var STATE_OPAQUE : Dynamic;
	static public var STATE_PRESSED : Dynamic;
	static public var STATE_READ_ONLY : Dynamic;
	static public var STATE_REQUIRED : Dynamic;
	static public var STATE_RESIZABLE : Dynamic;
	static public var STATE_SELECTABLE : Dynamic;
	static public var STATE_SELECTABLE_TEXT : Dynamic;
	static public var STATE_SELECTED : Dynamic;
	static public var STATE_SENSITIVE : Dynamic;
	static public var STATE_SHOWING : Dynamic;
	static public var STATE_SINGLE_LINE : Dynamic;
	static public var STATE_STALE : Dynamic;
	static public var STATE_SUPPORTS_AUTOCOMPLETION : Dynamic;
	static public var STATE_TRANSIENT : Dynamic;
	static public var STATE_TRUNCATED : Dynamic;
	static public var STATE_VALUE_TO_NAME : Dynamic;
	static public var STATE_VERTICAL : Dynamic;
	static public var STATE_VISIBLE : Dynamic;
	static public var STATE_VISITED : Dynamic;
	static public function StateSet_getStates(self:Dynamic):Dynamic;
	static public var __builtins__ : Dynamic;
	static public var __cached__ : Dynamic;
	static public var __doc__ : Dynamic;
	static public var __file__ : Dynamic;
	static public var __loader__ : Dynamic;
	static public var __name__ : Dynamic;
	static public var __package__ : Dynamic;
	static public var __spec__ : Dynamic;
	static public function stateset_init(self:Dynamic, ?states:python.VarArgs<Dynamic>):Dynamic;
}