/* This file is generated, do not edit! */
package pyatspi.role;
@:pythonImport("pyatspi.role") extern class Role_Module {
	static public var ROLE_ACCELERATOR_LABEL : Dynamic;
	static public var ROLE_ALERT : Dynamic;
	static public var ROLE_ANIMATION : Dynamic;
	static public var ROLE_APPLICATION : Dynamic;
	static public var ROLE_ARROW : Dynamic;
	static public var ROLE_ARTICLE : Dynamic;
	static public var ROLE_AUDIO : Dynamic;
	static public var ROLE_AUTOCOMPLETE : Dynamic;
	static public var ROLE_BLOCK_QUOTE : Dynamic;
	static public var ROLE_CALENDAR : Dynamic;
	static public var ROLE_CANVAS : Dynamic;
	static public var ROLE_CAPTION : Dynamic;
	static public var ROLE_CHART : Dynamic;
	static public var ROLE_CHECK_BOX : Dynamic;
	static public var ROLE_CHECK_MENU_ITEM : Dynamic;
	static public var ROLE_COLOR_CHOOSER : Dynamic;
	static public var ROLE_COLUMN_HEADER : Dynamic;
	static public var ROLE_COMBO_BOX : Dynamic;
	static public var ROLE_COMMENT : Dynamic;
	static public var ROLE_CONTENT_DELETION : Dynamic;
	static public var ROLE_CONTENT_INSERTION : Dynamic;
	static public var ROLE_DATE_EDITOR : Dynamic;
	static public var ROLE_DEFINITION : Dynamic;
	static public var ROLE_DESCRIPTION_LIST : Dynamic;
	static public var ROLE_DESCRIPTION_TERM : Dynamic;
	static public var ROLE_DESCRIPTION_VALUE : Dynamic;
	static public var ROLE_DESKTOP_FRAME : Dynamic;
	static public var ROLE_DESKTOP_ICON : Dynamic;
	static public var ROLE_DIAL : Dynamic;
	static public var ROLE_DIALOG : Dynamic;
	static public var ROLE_DIRECTORY_PANE : Dynamic;
	static public var ROLE_DOCUMENT_EMAIL : Dynamic;
	static public var ROLE_DOCUMENT_FRAME : Dynamic;
	static public var ROLE_DOCUMENT_PRESENTATION : Dynamic;
	static public var ROLE_DOCUMENT_SPREADSHEET : Dynamic;
	static public var ROLE_DOCUMENT_TEXT : Dynamic;
	static public var ROLE_DOCUMENT_WEB : Dynamic;
	static public var ROLE_DRAWING_AREA : Dynamic;
	static public var ROLE_EDITBAR : Dynamic;
	static public var ROLE_EMBEDDED : Dynamic;
	static public var ROLE_ENTRY : Dynamic;
	static public var ROLE_EXTENDED : Dynamic;
	static public var ROLE_FILE_CHOOSER : Dynamic;
	static public var ROLE_FILLER : Dynamic;
	static public var ROLE_FOCUS_TRAVERSABLE : Dynamic;
	static public var ROLE_FONT_CHOOSER : Dynamic;
	static public var ROLE_FOOTER : Dynamic;
	static public var ROLE_FOOTNOTE : Dynamic;
	static public var ROLE_FORM : Dynamic;
	static public var ROLE_FRAME : Dynamic;
	static public var ROLE_GLASS_PANE : Dynamic;
	static public var ROLE_GROUPING : Dynamic;
	static public var ROLE_HEADER : Dynamic;
	static public var ROLE_HEADING : Dynamic;
	static public var ROLE_HTML_CONTAINER : Dynamic;
	static public var ROLE_ICON : Dynamic;
	static public var ROLE_IMAGE : Dynamic;
	static public var ROLE_IMAGE_MAP : Dynamic;
	static public var ROLE_INFO_BAR : Dynamic;
	static public var ROLE_INPUT_METHOD_WINDOW : Dynamic;
	static public var ROLE_INTERNAL_FRAME : Dynamic;
	static public var ROLE_INVALID : Dynamic;
	static public var ROLE_LABEL : Dynamic;
	static public var ROLE_LANDMARK : Dynamic;
	static public var ROLE_LAST_DEFINED : Dynamic;
	static public var ROLE_LAYERED_PANE : Dynamic;
	static public var ROLE_LEVEL_BAR : Dynamic;
	static public var ROLE_LINK : Dynamic;
	static public var ROLE_LIST : Dynamic;
	static public var ROLE_LIST_BOX : Dynamic;
	static public var ROLE_LIST_ITEM : Dynamic;
	static public var ROLE_LOG : Dynamic;
	static public var ROLE_MARK : Dynamic;
	static public var ROLE_MARQUEE : Dynamic;
	static public var ROLE_MATH : Dynamic;
	static public var ROLE_MATH_FRACTION : Dynamic;
	static public var ROLE_MATH_ROOT : Dynamic;
	static public var ROLE_MENU : Dynamic;
	static public var ROLE_MENU_BAR : Dynamic;
	static public var ROLE_MENU_ITEM : Dynamic;
	static public var ROLE_NAMES : Dynamic;
	static public var ROLE_NOTIFICATION : Dynamic;
	static public var ROLE_OPTION_PANE : Dynamic;
	static public var ROLE_PAGE : Dynamic;
	static public var ROLE_PAGE_TAB : Dynamic;
	static public var ROLE_PAGE_TAB_LIST : Dynamic;
	static public var ROLE_PANEL : Dynamic;
	static public var ROLE_PARAGRAPH : Dynamic;
	static public var ROLE_PASSWORD_TEXT : Dynamic;
	static public var ROLE_POPUP_MENU : Dynamic;
	static public var ROLE_PROGRESS_BAR : Dynamic;
	static public var ROLE_PUSH_BUTTON : Dynamic;
	static public var ROLE_RADIO_BUTTON : Dynamic;
	static public var ROLE_RADIO_MENU_ITEM : Dynamic;
	static public var ROLE_RATING : Dynamic;
	static public var ROLE_REDUNDANT_OBJECT : Dynamic;
	static public var ROLE_ROOT_PANE : Dynamic;
	static public var ROLE_ROW_HEADER : Dynamic;
	static public var ROLE_RULER : Dynamic;
	static public var ROLE_SCROLL_BAR : Dynamic;
	static public var ROLE_SCROLL_PANE : Dynamic;
	static public var ROLE_SECTION : Dynamic;
	static public var ROLE_SEPARATOR : Dynamic;
	static public var ROLE_SLIDER : Dynamic;
	static public var ROLE_SPIN_BUTTON : Dynamic;
	static public var ROLE_SPLIT_PANE : Dynamic;
	static public var ROLE_STATIC : Dynamic;
	static public var ROLE_STATUS_BAR : Dynamic;
	static public var ROLE_SUBSCRIPT : Dynamic;
	static public var ROLE_SUGGESTION : Dynamic;
	static public var ROLE_SUPERSCRIPT : Dynamic;
	static public var ROLE_TABLE : Dynamic;
	static public var ROLE_TABLE_CELL : Dynamic;
	static public var ROLE_TABLE_COLUMN_HEADER : Dynamic;
	static public var ROLE_TABLE_ROW : Dynamic;
	static public var ROLE_TABLE_ROW_HEADER : Dynamic;
	static public var ROLE_TEAROFF_MENU_ITEM : Dynamic;
	static public var ROLE_TERMINAL : Dynamic;
	static public var ROLE_TEXT : Dynamic;
	static public var ROLE_TIMER : Dynamic;
	static public var ROLE_TITLE_BAR : Dynamic;
	static public var ROLE_TOGGLE_BUTTON : Dynamic;
	static public var ROLE_TOOL_BAR : Dynamic;
	static public var ROLE_TOOL_TIP : Dynamic;
	static public var ROLE_TREE : Dynamic;
	static public var ROLE_TREE_ITEM : Dynamic;
	static public var ROLE_TREE_TABLE : Dynamic;
	static public var ROLE_UNKNOWN : Dynamic;
	static public var ROLE_VIDEO : Dynamic;
	static public var ROLE_VIEWPORT : Dynamic;
	static public var ROLE_WINDOW : Dynamic;
	static public var __builtins__ : Dynamic;
	static public var __cached__ : Dynamic;
	static public var __doc__ : Dynamic;
	static public var __file__ : Dynamic;
	static public var __loader__ : Dynamic;
	static public var __name__ : Dynamic;
	static public var __package__ : Dynamic;
	static public var __spec__ : Dynamic;
}